DEBUG_KEY=
DEBUG_USERID=
DEBUG_SESSID=
DEBUG_DB_USER=
DEBUG_DB_NAME=
PORT=
DB_USER=
DB_PASS=
DB_PORT=
DB_HOST=
DB_NAME=
DB_PREFIX=
SECRET=
NODE_ENV=
API_URL=https://api.portalnesia.com
STATIC_URL=https://content.portalnesia.com
LINK_URL=https://link.portalnesia.com
DEEP_URL=https://go.portalnesia.com
ACCOUNT_URL=https://accounts.portalnesia.com
PORTAL_URL=https://portalnesia.com
PHP_API_URL=
RABBIT_USER=
RABBIT_PASS=
RABBIT_PORT=
GOOGLE_APPLICATION_CREDENTIALS= full path to file
AUTH_PN_INTERNAL_SECRET=
AUTH_DEBUG_SECRET=
AUTH_WEB_SECRET=
NODEJS_PUBLIC_PATH=full path to nodeJS
WEBAUTHN_LOGIN_SECRET=
WEBAUTHN_REGISTER_SECRET=